<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}平凡大学生のコンテンツレビューサイト{%endblock title%}|</title>
    
    <style>
        .img-thumbnail{
            width:200px;
        }
        .navbar-nav a{
            font-weight: bold;
        }

        .navbar-nav a:hover{
            font-weight: bold;
            transform: scale(1.2);
        }

        a {
            text-decoration: none;
        }
        .btn{
            transition: all 0.4s;
        }
        .btn:hover{
            transform: scale(1.2);
            border-radius:20px;
        }
        .img-thumbnail {
            width: 200px;
            height: 300px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary sticky-top">
        <div class="navbar-nav d-flex flex-row px-2">
            <a href="{%url 'anime_index'%}" class="nav-link  text-light mx-3">アニメ一覧へ</a>
            <a href="{%url 'game_index'%}" class="nav-link  text-light mx-3">ゲーム一覧へ</a>
            {% if request.user.is_superuser %}
            <a href="{%url 'create-game'%}" class="nav-link text-light mx-3">コンテンツ追加</a>
            {%endif%}
             <a href="{%url 'game_search'%}" class="nav-link text-light mx-3">検索</a>
        </div>

        <div class="navbar-nav d-flex flex-row px-2">
            {%if request.user.is_authenticated%}
                <a href="{%url 'accounts:logout'%}" class="nav-link mx-3 text-light fw-bold">ログアウト</a>
        
            {%else%}
                <a href="{%url 'accounts:login'%}" class="nav-link mx-3 text-light fw-bold">ログイン</a>
                <a href="{%url 'accounts:signup'%}" class="nav-link mx-3 text-light fw-bold">会員登録</a>
            {%endif%}
        </div>

    </nav>
    <div class="p-4">
    <h1>{%block h1%}{%endblock%}</h1>
    {%block content%}{%endblock content%}
    </div>
</body>
</html>